# s-notes

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hiworld/snotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiworld/snotes/: DetailNotesActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/hiworld/snotes/data/: AppDatabase.kt
app/src/main/java/com/hiworld/snotes/home/: AddNotesActivity.kt  HomeActivity.kt
app/src/main/java/com/hiworld/snotes/home/adapter/: NotesAdapter.kt
app/src/main/java/com/hiworld/snotes/log/login/: LogInActivity.kt  User.kt
app/src/main/java/com/hiworld/snotes/log/register/: RegisterActivity.kt  RegisterPhotoscreenActivity.kt
app/src/main/java/com/hiworld/snotes/model/: Notes.kt  NotesDAO.kt
app/src/main/java/com/hiworld/snotes/onboarding/: OnboardingOneActivity.kt  OnboardingThreeActivity.kt  OnboardingTwoActivity.kt
app/src/main/java/com/hiworld/snotes/utils/: Preferences.kt
app/src/main/res/drawable/: ic_baseline_login_24.xml  ic_home_active.xml  ic_profile_active.xml  shape_bg_fragment.xml  shape_rectangle_first.xml  shape_rectangle_second.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_detail_notes.xml  activity_edit_profile.xml  activity_home.xml  activity_log_in.xml  activity_onboarding_one.xml  activity_onboarding_three.xml  activity_onboarding_two.xml  activity_register.xml  activity_register_photoupload.xml  activity_splash_screen.xml  fragment_dashboard.xml  note_model.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hiworld/snotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
